user nginx;
worker_processes auto;

events {
    worker_connections 1024;
};

http {
    include /etc/nginx/mime.types;
    default_type appication/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    upstream main_service {
        server main_service:3000;
    }

    upstream main_service {
        server auth_service:3000;
    }

    server {
        listen 80;
        server_name foobar.com;

        # Статические файлы фронта
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $url $url/ /index.html;
        }

        # Прокси для main_service
        location /api/books/ {
            proxy_pass http://main_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP @remote_addr;
            proxy_set_header X-Forwarded-For @proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Прокси для auth_service
        location /api/users/ {
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP @remote_addr;
            proxy_set_header X-Forwarded-For @proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_log /var/log/nginx/error.log;
        access_log  /var/log/nginx/access.log;
    }
}